.PHONY: all build init reinit deinit help

all:
	$(MAKE) -C nuttx

# Some settings

include rules/helpers.mk

#
# Help
#

include rules/help.mk

#
# Project Initialization
# 

init: extra_apps extra_os nuttx apps $(EXTRA_APPS_TARGETS) $(EXTRA_OS_TARGETS) .gitignore
	@$(call msg,"Project Initialized")

reinit: deinit init
	
deinit:
	rm -rf $(EXTRA_APPS_TARGETS)
	rm -rf $(EXTRA_OS_TARGETS)
	@$(call msg,"Linked files removed")

extra_apps:
	mkdir extra_apps

extra_apps/%:
	ln -sf ../rules/files/$@ $@

apps/external:
	ln -fs ../extra_apps apps/external

extra_os:
	mkdir extra_os

extra_os/%:
	ln -sf ../rules/files/$@ $@

nuttx/external:
	ln -fs ../extra_os nuttx/external

nuttx:
	git submodule add $(if $(DEPTH),--depth $(DEPTH),) https://github.com/apache/incubator-nuttx nuttx
	git fetch --tags
	cd nuttx && git remote set-url --push origin no_push # protect against pushes to main repo
ifneq ($(TAG),)
	cd nuttx && git checkout $(TAG)
	@$(call msg,"nuttx submodule initialized at tag $(TAG)")
else
	@$(call msg,"nuttx submodule initialized")
endif

apps:
	git submodule add $(if $(DEPTH),--depth $(DEPTH),) https://github.com/apache/incubator-nuttx-apps apps
	git fetch --tags
	cd apps && git remote set-url --push origin no_push # protect against pushes to main repo
ifneq ($(TAG),)
	cd apps && git checkout $(TAG)
	@$(call msg,"apps submodule initialized at tag $(TAG)")
else
	@$(call msg,"apps submodule initialized")
endif

.PHONY: extra_os/Kconfig

EXTRA_OS_KCONFIGS:=$(wildcard extra_os/*/Kconfig)

extra_os/Kconfig:
	@(echo "# autogenerated, do not edit"; \
	echo 'menu "Extra Components"'; \
	for file in $(EXTRA_OS_KCONFIGS); do \
		echo "source 'external/$${file#extra_os/}'"; \
	done; \
	echo "endmenu" ) > $@ 

menuconfig: extra_os/Kconfig
	$(MAKE) -C nuttx menuconfig

distclean:
	$(MAKE) -C nuttx distclean
	rm -f extra_os/Kconfig

depclean:
	@$(call msg,"Cleaning all dependency targets")
	find ./ -iname .depend -exec rm {} \;
	find ./ -iname Make.dep -exec rm {} \;

# 
# Configuration: select your board
#

configure: extra_os/Kconfig
ifneq ($(BOARDCONFIG),)
	@$(call msg,"Selecting $(BOARDCONFIG) configuration")
	cd nuttx/tools && ./configure.sh -l -a ../apps $(BOARDCONFIG)
else
	@$(call err,"Please define desired board configuration with BOARDCONFIG=")
	@echo "         Example: BOARDCONFIG=stm32f103-minimum:nsh" 
endif

list_boards:
	@$(call msg,"Available Boards:")
	@$(foreach family,$(notdir $(shell find nuttx/boards -maxdepth 1 -mindepth 1 -type d | sort)), \
		echo " - $(family)" ; \
		$(foreach subfamily,$(notdir $(shell find nuttx/boards/$(family) -maxdepth 1 -mindepth 1 -type d | sort)), \
			echo " └ $(subfamily)" ; \
			$(foreach board,$(notdir $(shell find nuttx/boards/$(family)/$(subfamily) -maxdepth 1 -mindepth 1 -type d | sort)), \
				echo "  └ $(board)" ;) \
		) \
	)

list_configs:
ifeq ($(BOARD),)
	@$(call err,'Supply the board name with BOARD=')
else
	@$(call msg,"Available configs for $(BOARD)")
	@for config in $$(find nuttx/boards/ -wholename '*/$(BOARD)/configs/*/defconfig'); do \
		echo "  $$(basename $$(dirname $$config))"; \
	done 
endif

#
# Other useful targets
#

.gitignore:
	cp rules/files/gitignore .gitignore

compile_commands.json:
	compiledb -n make

.PHONY: compile_commands.json

#
# Pass any other rules directly to nuttx/
#

OTHER_TARGETS:=oldconfig savedefconfig apps_distclean apps_clean

$(OTHER_TARGETS):
	$(MAKE) -C nuttx $@

.PHONY: $(OTHER_TARGETS)
